<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Seven Cafe</title>
  <link href="./../CSS/global.css" rel="stylesheet" />
  <link href="./../CSS/aboutUs.css" rel="stylesheet" />
  <link rel="stylesheet" href="./../CSS/footer.css" />

</head>

<body>
  <!-- header -->
  <header>
    <nav>
      <a href="./homepage.html" class="logo"><img src="./../photo/SEVENlogo.png" alt="logo" class="logo" /></a>
      <ul>
        <li><a href="./menu.html" class="active">Menu</a></li>
        <li><a href="./about_us.html">About Us</a></li>
        <li><a href="./promotion.html">Promotion</a></li>
        <li><a href="./events.html">Event</a></li>
        <li><a href="./Catering.html">Catering</a></li>
        <li><a href="./career.html">Career Center</a></li>
        <li id="ordernow"><a href="./ordernow.html"><strong>Order Now</strong></a></li>
      </ul>
    </nav>
  </header>

  <!-- title -->
  <h1 style="text-align: center">- About Us -</h1>

  <!-- why choose us section -->
  <section class="about">
    <img src="./../photo/aboutus.jpg" alt="photo" />

    <div class="aboutUS">
      <h3>Why Choose Us ?</h3>
      <p>
        At our cafe, we take pride in offering a truly exceptional dining experience that sets us apart from the rest.
        Our commitment to quality begins with the finest ingredients, expertly crafted into a diverse menu of delicious
        dishes to satisfy every palate. What truly makes us unique, though, is the warm and inviting ambiance we
        provide.
        Our dedicated staff is here to ensure that every visit feels like a comforting escape from the daily grind.
        Whether you're seeking a cozy corner to work, catching up with friends, or simply savoring a cup of our
        meticulously
        brewed coffee, we invite you to join us and discover why our cafe is the perfect destination for those who
        appreciate
        the blend of culinary excellence and genuine hospitality.
      </p>
    </div>
  </section>

  <!-- Awards Section  -->
<section class="awards">
  <div class="awardlist">
    <h3>- Our Awards -</h3>
    <div id="awardlist">
      <table id="awards">
        <tbody>
          <tr><td>Cafe Talks</td><td>Top100 cafe in Asia</td></tr>
          <tr><td>Cafe Talks</td><td>Top10 cafe in Malaysia</td></tr>
          <tr><td>Coffee dude</td><td>Best Coffee Malaysia</td></tr>
          <tr><td>Master Piece</td><td>5 Star Cafe</td></tr>
          <tr><td>Magazine Jom Makan</td><td>5 Star Cafe</td></tr>
        </tbody>
      </table>

      <p>This is our current award since 2021</p>
      <p>Seven Cafe always Thanks for all of yalls support <span style="color: red;">&#10084;</span></p>
      <p>Seven Cafe Team will continue to manage our cafe with dedication and lead to a better future!!</p>

    </div>
  </div>

  <img src="./../photo/awards.jpg" alt="awards"/>
</section>

  <!-- steps to order section -->
  <section class="steps">
    <h3 class="simplestep">- SIMPLE STEPS TO ORDER -</h3>

    <div class="col">
      <div class="col1">
        <img src="./../photo/order.jpg" alt="order" />
        <p>Step 1<br />Choose your food^^</p>
      </div>

      <div class="col2">
        <img src="./../photo/payment.jpg" alt="payment" />
        <p>Step 2<br />Do payment ^^</p>
      </div>

      <div class="col3">
        <img src="./../photo/delivery.jpg" alt="foodDelivery" />
        <p>Step 3<br />Wait for your food arrive...</p>
      </div>

      <div class="col4">
        <img src="./../photo/enjoy.jpg" alt="enjoy" />
        <p>Step 4<br />Enjoy your foods!!</p>
      </div>
    </div>

    <div class="order">
      <a href="./ordernow.html"><b>ORDER NOW</b></a>
    </div>
  </section>

  <!-- section customer review -->
  <section class="review">
    <h3 class="reviewTitle">- OUR CUSTOMER REVIEW -</h3>

    <div class="cusrow">
      <div class="cuscol">
        <div class="customer" id="cus1">
          <img src="./../photo/customer1.jpg" alt="cus1" />

          <div class="name">Rebecca</div>
          <span>&#11088; &#11088; &#11088; &#11088; &#11088; </span>

          <p>The waiters were friendly, and the food arrived surprisingly fast. A great dining experience all around!
            Ill give a 5 star for the Bolognese spaghetti and also for the atmosphere of the cafe! I definitely fell in
            love with this cafe &lt;3.
          </p>
        </div>
      </div>

      <div class="cuscol">
        <div class="customer" id="cus2">
          <img src="./../photo/customer2.jpg" alt="cus1" />

          <div class="name">Alden</div>

          <span>&#11088; &#11088; &#11088; &#11088; &#11088; </span>

          <p>
            The Crispy Chicken Chop is damn delicious! The chicken was golden and perfectly crispy on the outside, while
            the meat inside remained tender and juicy. It's a must-try for anyone who are looking for a fcking tasty and
            satisfying meal.
          </p>
        </div>
      </div>

      <div class="cuscol">
        <div class="customer" id="cus3">
          <img src="./../photo/customer3.jpg" alt="cus1" />

          <div class="name">Tan Ya Li</div>

          <span>&#11088; &#11088; &#11088; &#11088; &#11088; </span>

          <p>
            The Bolognese spaghetti was a delightful surprise. The sauce was rich and flavorful, with a perfect balance
            of meat and tomatoes. The pasta was cooked to perfection, and the portion size was just right. A truly
            satisfying and delicious dish!
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- section customer review end -->

  <!-- section value -->
  <div class="value">
    <h2>- Our Value -</h2>

    <p>
      At our cafe, our values are the heart of everything we do.
      Our commitment to inclusivity means that our space is welcoming to all,
      regardless of background or preferences. We believe in fostering genuine
      connections, whether it's through our warm customer service, partnerships
      with local charities, or our cozy atmosphere that encourages meaningful
      conversations. At our cafe, we are more than just a place to eat and drink,
      we are a reflection of our values, striving to make a positive impact on both
      our guests and the world around us.
    </p>
  </div>

  <!-- footer -->
  <footer>
    <div class="container-footer">
      <div class="social">
        <div class="ins">
          <a href="https://www.instagram.com/seven98627/">INS</a>
        </div>

        <div class="fb">
          <a href="https://www.facebook.com/profile.php?id=61551230584371">f</a>
        </div>

        <div class="email">
          <a href="Mailto:s.e.v.e.n.98627@gmail.com">&#9993;</a>
        </div>

        <div class="phoneno">
          <a href="tel:+601234567"> &#128222;</a>
        </div>
      </div>

      <div class="links">
        <div class="row1">
          <a href="./about_us.html">About Us</a>
          &nbsp;
          <a href="./promotion.html">Promotion</a>
          &nbsp;
          <a href="./Events.html">Events</a>
          &nbsp;
          <a href="./Catering.html">Catering</a>
        </div>

        <div class="row2">
          <a href="./Feedback.html">Feedback</a>
          &nbsp;
          <a href="./FAQ.html" style="color: rgb(255, 85, 85);">FAQ</a>
          &nbsp;
          <a href="./menu.html">Menu</a>
          &nbsp;
          <a href="./ordernow.html">Order Now</a>
          &nbsp;
          <a href="./Career.html">Career center</a>
        </div>

        <div class="row3">
          <a href="./homepage.html">- Back To Homepage -</a>
        </div>

      </div>

    </div>
  </footer>
</body>

</html>